{
  "name": "cloudsponge.js",
  "version": "0.0.0",
  "description": "cloudsponge api warpper",
  "main": "cloudsponge.js",
  "author": "hrbg",
  "license": "MIT",
  "scripts": {
    "fix": "npm install --package-lock-only; npm audit fix --force; rm yarn.lock; yarn import; rm package-lock.json; yarn install",
    "test": "mocha"
  },
  "repository": "git@github.com:cloudsponge/cloudsponge-lib-node.git",
  "keywords": [
    "cloudsponge",
    "api",
    "wrapper",
    "email",
    "import"
  ],
  "dependencies": {
    "axios": "^1.7.4",
    "openurl": "^1.1.1",
    "querystring": "^0.2.1"
  },
  "engine": "node >= 0.10.11"
}
